<!doctype html>
<html>
  <head>
    <title>SuperChat</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 20px; font-family:'Ubuntu', sans-serif}
      form { background: #FFF; padding: 10px; position: fixed; bottom: 0; width: 100%; border-top: 2px solid #C4C4C4  }
      form input { border: 0; padding: 10px; width: 100%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { color: black; list-style-type: none; margin: 0 50px 60px 50px; padding: 0;}
      #messages li { padding: 10px 10px; background: <%= color %>; border-bottom: 2px solid #F5F5F5; font-size: 30px;}
      /*#messages li:nth-child(odd) { }*/
    </style>
  </head>
  <body>
  <h1 style="color: #CC4106; margin-left: 50px"> Login As: <span style="color: #0670CC"><%= name %></span><button class="btn btn-info btn-sm" onclick="location.href='/Logout'" style="margin:0 50px">Logout</button></h1>
    <ul id="messages"></ul>
    <form action="" class="form-inline">
      <input id="m" autocomplete="off" class="form-control" placeholder="type enter to send" / style="width: 100%">
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var username = '<%= name %>';
      $('form').submit(function(){
        socket.emit('chat message', username + ": " + $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>